<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4af55e9c3e42a7b11cf609ba41194e" Name="Diagram1">
        <EntityTypeShape EntityType="FCMSAPPModelContext.BRANCH_USER_ROLES" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HHT_BLOCKING" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HHT_DISPATCH2BRANCH" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HHT_INWARD_REGISTER" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HHT_INWARD2BRANCH" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HHT_Master" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HHT_REASSIGN" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HHT_SERVICETRACKER" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.HTTP_REQUESTS_LOGS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.INCREASE_THRESHOLD_LIMIT" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.PASSWORD_RESET_REQUEST" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipt" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipts_Cancel" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipts_Denomination" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipts_Deposit_Details" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipts_Details" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipts_Non_Customers" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipts_Representation" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Receipts_Reprint" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.TABLES_USAGE" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.Travel_Debit" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.USER_BLOCKING" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.User_Master" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.USER_THRESHOLD_LIMITS" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.USER_UNBLOCKING" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.USER_UNLOCK" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FCMSAPPModelContext.WEB_USER_ROLES" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>