<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="34"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/LinearLayoutTab1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_weight="40"
                android:layout_height="0dp"
                android:id="@+id/txtHeading1"
                android:background="@drawable/FCMSLoginimage" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space1"
                android:layout_weight="5" />
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="0dp"
                android:id="@+id/txtUsername"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Email ID"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textColorHint="#E1E1E1"
                android:drawableLeft="@drawable/user"
                android:inputType="textEmailAddress" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space3"
                android:layout_weight="2" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_weight="10"
                android:layout_height="0dp"
                android:id="@+id/txtPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:textColorHint="#E1E1E1"
                android:textColor="#000"
                android:drawableLeft="@drawable/password" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space3"
                android:layout_weight="2" />
            <Button
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:id="@+id/BtnLogin"
                android:layout_weight="10"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/space3"
                android:layout_weight="15" />
            <TextView
                android:text="Copyright to Field Collection Management System @2016"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:textSize="10dp"
                android:textColor="@android:color/black" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/MainMenuLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="34" />
    </RelativeLayout>
</LinearLayout>